TK_P=1
TK_V=2
TK_AF=3
TK_AND=4
TK_ANY=5
TK_BEGIN=6
TK_BODY=7
TK_BOOL=8
TK_BY=9
TK_CALL=10
TK_CAP=11
TK_CHAR=12
TK_CO=13
TK_CONST=14
TK_CREATE=15
TK_DESTROY=16
TK_DO=17
TK_DOWNTO=18
TK_ELSE=19
TK_END=20
TK_ENUM=21
TK_EXIT=22
TK_EXTEND=23
TK_EXTERNAL=24
TK_FA=25
TK_FI=26
TK_FILE=27
TK_FINAL=28
TK_FORWARD=29
TK_GLOBAL=30
TK_HIGH=31
TK_IF=32
TK_IMPORT=33
TK_IN=34
TK_INITIAL=35
TK_INT=36
TK_LOW=37
TK_MOD=38
TK_NEW=39
TK_NEXT=40
TK_NI=41
TK_NOT=42
TK_OC=43
TK_OD=44
TK_ON=45
TK_OP=46
TK_OPTYPE=47
TK_OR=48
TK_PROC=49
TK_PROCEDURE=50
TK_PROCESS=51
TK_PTR=52
TK_REAL=53
TK_REC=54
TK_RECEIVE=55
TK_REF=56
TK_REPLY=57
TK_RES=58
TK_RESOURCE=59
TK_RETURN=60
TK_RETURNS=61
TK_SEM=62
TK_SEND=63
TK_SEPARATE=64
TK_SKIP=65
TK_SUCHTHAT=66
TK_STOP=67
TK_STRING=68
TK_TO=69
TK_TYPE=70
TK_UNION=71
TK_VAL=72
TK_VAR=73
TK_VM=74
TK_WRITE=75
TK_XOR=76
TK_COMMA=77
TK_COLON=78
TK_EQ=79
TK_INCR=80
TK_PLUS=81
TK_DECR=82
TK_MINUS=83
TK_ASTER=84
TK_EXPON=85
TK_DIV=86
TK_REMDR=87
TK_LPAREN=88
TK_RPAREN=89
TK_ARROW=90
TK_SQUARE=91
TK_ASSIGN=92
TK_SWAP=93
TK_LBRACKET=94
TK_RBRACKET=95
TK_GE=96
TK_LE=97
TK_GT=98
TK_LT=99
TK_NE=100
TK_PERIOD=101
TK_ADDR=102
TK_HAT=103
TK_CONCAT=104
TK_LBRACE=105
TK_RBRACE=106
TK_QMARK=107
TK_PARALLEL=108
TK_RSHIFT=109
TK_LSHIFT=110
TK_AUG_PLUS=111
TK_AUG_MINUS=112
TK_AUG_ASTER=113
TK_AUG_EXPON=114
TK_AUG_DIV=115
TK_AUG_REMDR=116
TK_AUG_OR=117
TK_AUG_AND=118
TK_AUG_CONCAT=119
TK_AUG_RSHIFT=120
TK_AUG_LSHIFT=121
TK_SEPARATOR=122
TK_ILIT=123
TK_RLIT=124
TK_BLIT=125
TK_CLIT=126
TK_SLIT=127
TK_NLIT=128
TK_FLIT=129
TK_BOGUS=130
TK_ID=131
COMMENT=132
LINE_COMMENT=133
WHITESPACE=134
'P'=1
'V'=2
'af'=3
'any'=5
'begin'=6
'body'=7
'bool'=8
'by'=9
'call'=10
'cap'=11
'char'=12
'co'=13
'const'=14
'create'=15
'destroy'=16
'do'=17
'downto'=18
'else'=19
'end'=20
'enum'=21
'exit'=22
'extend'=23
'external'=24
'fa'=25
'fi'=26
'file'=27
'final'=28
'forward'=29
'global'=30
'high'=31
'if'=32
'import'=33
'in'=34
'initial'=35
'int'=36
'low'=37
'mod'=38
'new'=39
'next'=40
'ni'=41
'oc'=43
'od'=44
'on'=45
'op'=46
'optype'=47
'proc'=49
'procedure'=50
'process'=51
'ptr'=52
'real'=53
'rec'=54
'receive'=55
'ref'=56
'reply'=57
'res'=58
'resource'=59
'return'=60
'returns'=61
'sem'=62
'send'=63
'separate'=64
'skip'=65
'st'=66
'stop'=67
'string'=68
'to'=69
'type'=70
'union'=71
'val'=72
'var'=73
'vm'=74
'xor'=76
','=77
':'=78
'='=79
'++'=80
'+'=81
'--'=82
'-'=83
'*'=84
'**'=85
'/'=86
'%'=87
'('=88
')'=89
'->'=90
'[]'=91
':='=92
':=:'=93
'['=94
']'=95
'>='=96
'<='=97
'>'=98
'<'=99
'.'=101
'@'=102
'^'=103
'||'=104
'{'=105
'}'=106
'?'=107
'//'=108
'>>'=109
'<<'=110
'+:='=111
'-:='=112
'*:='=113
'**:='=114
'/:='=115
'%:='=116
'|:='=117
'&:='=118
'||:='=119
'>>:='=120
'<<:='=121
'<ERROR, THIS SHOULD NOT HAPPEN>'=130
