token literal names:
null
'P'
'V'
'af'
null
'any'
'begin'
'body'
'bool'
'by'
'call'
'cap'
'char'
'co'
'const'
'create'
'destroy'
'do'
'downto'
'else'
'end'
'enum'
'exit'
'extend'
'external'
'fa'
'fi'
'file'
'final'
'forward'
'global'
'high'
'if'
'import'
'in'
'initial'
'int'
'low'
'mod'
'new'
'next'
'ni'
null
'oc'
'od'
'on'
'op'
'optype'
null
'proc'
'procedure'
'process'
'ptr'
'real'
'rec'
'receive'
'ref'
'reply'
'res'
'resource'
'return'
'returns'
'sem'
'send'
'separate'
'skip'
'st'
'stop'
'string'
'to'
'type'
'union'
'val'
'var'
'vm'
null
'xor'
','
':'
'='
'++'
'+'
'--'
'-'
'*'
'**'
'/'
'%'
'('
')'
'->'
'[]'
':='
':=:'
'['
']'
'>='
'<='
'>'
'<'
null
'.'
'@'
'^'
'||'
'{'
'}'
'?'
'//'
'>>'
'<<'
'+:='
'-:='
'*:='
'**:='
'/:='
'%:='
'|:='
'&:='
'||:='
'>>:='
'<<:='
null
null
null
null
null
null
null
null
'<ERROR, THIS SHOULD NOT HAPPEN>'
null
null
null
null

token symbolic names:
null
TK_P
TK_V
TK_AF
TK_AND
TK_ANY
TK_BEGIN
TK_BODY
TK_BOOL
TK_BY
TK_CALL
TK_CAP
TK_CHAR
TK_CO
TK_CONST
TK_CREATE
TK_DESTROY
TK_DO
TK_DOWNTO
TK_ELSE
TK_END
TK_ENUM
TK_EXIT
TK_EXTEND
TK_EXTERNAL
TK_FA
TK_FI
TK_FILE
TK_FINAL
TK_FORWARD
TK_GLOBAL
TK_HIGH
TK_IF
TK_IMPORT
TK_IN
TK_INITIAL
TK_INT
TK_LOW
TK_MOD
TK_NEW
TK_NEXT
TK_NI
TK_NOT
TK_OC
TK_OD
TK_ON
TK_OP
TK_OPTYPE
TK_OR
TK_PROC
TK_PROCEDURE
TK_PROCESS
TK_PTR
TK_REAL
TK_REC
TK_RECEIVE
TK_REF
TK_REPLY
TK_RES
TK_RESOURCE
TK_RETURN
TK_RETURNS
TK_SEM
TK_SEND
TK_SEPARATE
TK_SKIP
TK_SUCHTHAT
TK_STOP
TK_STRING
TK_TO
TK_TYPE
TK_UNION
TK_VAL
TK_VAR
TK_VM
TK_WRITE
TK_XOR
TK_COMMA
TK_COLON
TK_EQ
TK_INCR
TK_PLUS
TK_DECR
TK_MINUS
TK_ASTER
TK_EXPON
TK_DIV
TK_REMDR
TK_LPAREN
TK_RPAREN
TK_ARROW
TK_SQUARE
TK_ASSIGN
TK_SWAP
TK_LBRACKET
TK_RBRACKET
TK_GE
TK_LE
TK_GT
TK_LT
TK_NE
TK_PERIOD
TK_ADDR
TK_HAT
TK_CONCAT
TK_LBRACE
TK_RBRACE
TK_QMARK
TK_PARALLEL
TK_RSHIFT
TK_LSHIFT
TK_AUG_PLUS
TK_AUG_MINUS
TK_AUG_ASTER
TK_AUG_EXPON
TK_AUG_DIV
TK_AUG_REMDR
TK_AUG_OR
TK_AUG_AND
TK_AUG_CONCAT
TK_AUG_RSHIFT
TK_AUG_LSHIFT
TK_SEPARATOR
TK_ILIT
TK_RLIT
TK_BLIT
TK_CLIT
TK_SLIT
TK_NLIT
TK_FLIT
TK_BOGUS
TK_ID
COMMENT
LINE_COMMENT
WHITESPACE

rule names:
components
component
specificComponent
combinedComponent
combinedspecificPart
componentLabel
componentKeyword
specificBody
optionalParams
componentParams
separateBody
specificStatementList
specificStatement
bodyStatementList
bodyStatement
bodyOnly
commonStatement
importClause
extendClause
importList
importName
opDeclaration
opOrExternal
operDefLP
operDef
colonOpt
semDeclaration
semDefLP
semDef
semPrototype
semInit
proc
procedure
process
initialBlock
initialOptional
finalBlock
finalOptional
prototype
parameters
paramSpecificList
paramSpecificLP
paramSpecific
paramKindOptional
returnSpecificOptional
returnSpecificNull
paramNames
returnNameOptional
declaration
typeDeclaration
typeRestriction
objDeclaration
varOrConst
varDefLP
varDef
varAtt
type
unsubType
basicType
stringDef
stringLim
enumDef
pointerDef
recordDef
unionDef
fieldLP
field
capabilityDef
capFor
optypeDeclaration
opPrototype
eqOpt
opRestrictionOpt
opRestriction
block
blockItems
blockItem
statement
writeStatement
skipStatement
stopStatement
exitCodeOptional
exitStatement
nextStatement
returnStatement
replyStatement
forwardStatement
sendStatement
receiveStatement
vStatement
pStatement
explicitCall
destroyStatement
beginEnd
ifStatement
doStatement
guardedCommandLP
guardedCommand
elseCommandOptional
forAllStatement
inputStatement
inCommandLP
inCommand
inSpecific
inOp
syncExpressionOptional
scheduleExpressionOptional
concurrentStatement
concurrentCommandLP
concurrentCommand
separatorOptional
concurrentInvocation
postProcessingOptional
quantifiersOptional
quantifierLP
quantifier
direction
stepOptional
suchThatOptional
expression
literal
prefixExpression
newItem
parenExpression
invocation
parenList
parenItemList
constructor
constrItemLP
constrItem
createExpression
createCall
resourceName
locationOptional
qualifiedID
endId
idOptional
idList
idLP
idSubsLP
idSubs
subscripts
subscriptsOptional
bracketedList
boundLP
bounds
bound


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 136, 1294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 3, 2, 7, 2, 298, 10, 2, 12, 2, 14, 2, 301, 11, 2, 3, 2, 3, 2, 6, 2, 305, 10, 2, 13, 2, 14, 2, 306, 7, 2, 309, 10, 2, 12, 2, 14, 2, 312, 11, 2, 3, 2, 3, 2, 7, 2, 316, 10, 2, 12, 2, 14, 2, 319, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 324, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 354, 10, 9, 3, 10, 3, 10, 5, 10, 358, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 373, 10, 13, 12, 13, 14, 13, 376, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 381, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 389, 10, 15, 12, 15, 14, 15, 392, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 398, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 406, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 411, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 424, 10, 21, 12, 21, 14, 21, 427, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 442, 10, 25, 12, 25, 14, 25, 445, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 27, 3, 27, 5, 27, 458, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 469, 10, 29, 12, 29, 14, 29, 472, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 483, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 511, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 520, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 531, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 551, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 558, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 583, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 590, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 602, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 615, 10, 55, 12, 55, 14, 55, 618, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 633, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 639, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 649, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 663, 10, 61, 3, 62, 3, 62, 5, 62, 667, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 678, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 698, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 710, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 722, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 729, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 739, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 749, 10, 77, 12, 77, 14, 77, 752, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 759, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 781, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 796, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 852, 10, 98, 12, 98, 14, 98, 855, 11, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 866, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 885, 10, 103, 12, 103, 14, 103, 888, 11, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 907, 10, 107, 3, 108, 3, 108, 3, 108, 5, 108, 912, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 924, 10, 110, 12, 110, 14, 110, 927, 11, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 7, 112, 937, 10, 112, 12, 112, 14, 112, 940, 11, 112, 3, 113, 3, 113, 3, 113, 5, 113, 945, 10, 113, 3, 114, 3, 114, 3, 114, 5, 114, 950, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 957, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 7, 116, 965, 10, 116, 12, 116, 14, 116, 968, 11, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 5, 119, 983, 10, 119, 3, 120, 3, 120, 3, 120, 5, 120, 988, 10, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 996, 10, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 7, 121, 1110, 10, 121, 12, 121, 14, 121, 1113, 11, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1152, 10, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 7, 128, 1170, 10, 128, 12, 128, 14, 128, 1173, 11, 128, 5, 128, 1175, 10, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 7, 130, 1187, 10, 130, 12, 130, 14, 130, 1190, 11, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 1198, 10, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 5, 135, 1212, 10, 135, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1218, 10, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 5, 138, 1225, 10, 138, 3, 139, 3, 139, 5, 139, 1229, 10, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 7, 140, 1237, 10, 140, 12, 140, 14, 140, 1240, 11, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 7, 141, 1248, 10, 141, 12, 141, 14, 141, 1251, 11, 141, 3, 142, 3, 142, 3, 142, 5, 142, 1256, 10, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1262, 10, 143, 3, 144, 3, 144, 5, 144, 1266, 10, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 7, 146, 1278, 10, 146, 12, 146, 14, 146, 1281, 11, 146, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 5, 147, 1288, 10, 147, 3, 148, 3, 148, 5, 148, 1292, 10, 148, 3, 148, 2, 19, 24, 28, 40, 48, 56, 108, 152, 194, 204, 218, 222, 230, 240, 258, 278, 280, 290, 149, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 2, 9, 4, 2, 32, 32, 61, 61, 4, 2, 26, 26, 48, 48, 4, 2, 16, 16, 75, 75, 7, 2, 10, 10, 14, 14, 29, 29, 38, 38, 55, 55, 4, 2, 20, 20, 71, 71, 3, 2, 125, 131, 4, 2, 76, 76, 133, 133, 2, 1328, 2, 299, 3, 2, 2, 2, 4, 323, 3, 2, 2, 2, 6, 325, 3, 2, 2, 2, 8, 329, 3, 2, 2, 2, 10, 333, 3, 2, 2, 2, 12, 336, 3, 2, 2, 2, 14, 339, 3, 2, 2, 2, 16, 353, 3, 2, 2, 2, 18, 357, 3, 2, 2, 2, 20, 359, 3, 2, 2, 2, 22, 361, 3, 2, 2, 2, 24, 366, 3, 2, 2, 2, 26, 380, 3, 2, 2, 2, 28, 382, 3, 2, 2, 2, 30, 397, 3, 2, 2, 2, 32, 405, 3, 2, 2, 2, 34, 410, 3, 2, 2, 2, 36, 412, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 417, 3, 2, 2, 2, 42, 428, 3, 2, 2, 2, 44, 430, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 457, 3, 2, 2, 2, 54, 459, 3, 2, 2, 2, 56, 462, 3, 2, 2, 2, 58, 473, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 482, 3, 2, 2, 2, 64, 484, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 510, 3, 2, 2, 2, 74, 512, 3, 2, 2, 2, 76, 519, 3, 2, 2, 2, 78, 521, 3, 2, 2, 2, 80, 524, 3, 2, 2, 2, 82, 530, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 550, 3, 2, 2, 2, 88, 557, 3, 2, 2, 2, 90, 570, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 574, 3, 2, 2, 2, 96, 582, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 591, 3, 2, 2, 2, 102, 601, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 606, 3, 2, 2, 2, 108, 608, 3, 2, 2, 2, 110, 619, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 638, 3, 2, 2, 2, 116, 648, 3, 2, 2, 2, 118, 650, 3, 2, 2, 2, 120, 662, 3, 2, 2, 2, 122, 666, 3, 2, 2, 2, 124, 668, 3, 2, 2, 2, 126, 677, 3, 2, 2, 2, 128, 679, 3, 2, 2, 2, 130, 684, 3, 2, 2, 2, 132, 697, 3, 2, 2, 2, 134, 699, 3, 2, 2, 2, 136, 701, 3, 2, 2, 2, 138, 709, 3, 2, 2, 2, 140, 711, 3, 2, 2, 2, 142, 716, 3, 2, 2, 2, 144, 721, 3, 2, 2, 2, 146, 728, 3, 2, 2, 2, 148, 738, 3, 2, 2, 2, 150, 740, 3, 2, 2, 2, 152, 742, 3, 2, 2, 2, 154, 758, 3, 2, 2, 2, 156, 780, 3, 2, 2, 2, 158, 782, 3, 2, 2, 2, 160, 785, 3, 2, 2, 2, 162, 787, 3, 2, 2, 2, 164, 795, 3, 2, 2, 2, 166, 797, 3, 2, 2, 2, 168, 799, 3, 2, 2, 2, 170, 801, 3, 2, 2, 2, 172, 803, 3, 2, 2, 2, 174, 805, 3, 2, 2, 2, 176, 808, 3, 2, 2, 2, 178, 811, 3, 2, 2, 2, 180, 815, 3, 2, 2, 2, 182, 820, 3, 2, 2, 2, 184, 825, 3, 2, 2, 2, 186, 828, 3, 2, 2, 2, 188, 831, 3, 2, 2, 2, 190, 835, 3, 2, 2, 2, 192, 840, 3, 2, 2, 2, 194, 845, 3, 2, 2, 2, 196, 856, 3, 2, 2, 2, 198, 865, 3, 2, 2, 2, 200, 867, 3, 2, 2, 2, 202, 873, 3, 2, 2, 2, 204, 878, 3, 2, 2, 2, 206, 889, 3, 2, 2, 2, 208, 896, 3, 2, 2, 2, 210, 899, 3, 2, 2, 2, 212, 906, 3, 2, 2, 2, 214, 911, 3, 2, 2, 2, 216, 913, 3, 2, 2, 2, 218, 917, 3, 2, 2, 2, 220, 928, 3, 2, 2, 2, 222, 933, 3, 2, 2, 2, 224, 944, 3, 2, 2, 2, 226, 949, 3, 2, 2, 2, 228, 956, 3, 2, 2, 2, 230, 958, 3, 2, 2, 2, 232, 969, 3, 2, 2, 2, 234, 977, 3, 2, 2, 2, 236, 982, 3, 2, 2, 2, 238, 987, 3, 2, 2, 2, 240, 995, 3, 2, 2, 2, 242, 1114, 3, 2, 2, 2, 244, 1151, 3, 2, 2, 2, 246, 1153, 3, 2, 2, 2, 248, 1155, 3, 2, 2, 2, 250, 1159, 3, 2, 2, 2, 252, 1161, 3, 2, 2, 2, 254, 1174, 3, 2, 2, 2, 256, 1176, 3, 2, 2, 2, 258, 1180, 3, 2, 2, 2, 260, 1197, 3, 2, 2, 2, 262, 1199, 3, 2, 2, 2, 264, 1203, 3, 2, 2, 2, 266, 1206, 3, 2, 2, 2, 268, 1211, 3, 2, 2, 2, 270, 1217, 3, 2, 2, 2, 272, 1219, 3, 2, 2, 2, 274, 1224, 3, 2, 2, 2, 276, 1228, 3, 2, 2, 2, 278, 1230, 3, 2, 2, 2, 280, 1241, 3, 2, 2, 2, 282, 1255, 3, 2, 2, 2, 284, 1261, 3, 2, 2, 2, 286, 1265, 3, 2, 2, 2, 288, 1267, 3, 2, 2, 2, 290, 1271, 3, 2, 2, 2, 292, 1287, 3, 2, 2, 2, 294, 1291, 3, 2, 2, 2, 296, 298, 7, 124, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 310, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 4, 3, 2, 303, 305, 7, 124, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 4, 3, 2, 314, 316, 7, 124, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 3, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 5, 6, 4, 2, 321, 324, 5, 8, 5, 2, 322, 324, 5, 22, 12, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 5, 3, 2, 2, 2, 325, 326, 5, 12, 7, 2, 326, 327, 5, 24, 13, 2, 327, 328, 5, 16, 9, 2, 328, 7, 3, 2, 2, 2, 329, 330, 5, 10, 6, 2, 330, 331, 5, 28, 15, 2, 331, 332, 5, 272, 137, 2, 332, 9, 3, 2, 2, 2, 333, 334, 5, 12, 7, 2, 334, 335, 5, 20, 11, 2, 335, 11, 3, 2, 2, 2, 336, 337, 5, 14, 8, 2, 337, 338, 7, 133, 2, 2, 338, 13, 3, 2, 2, 2, 339, 340, 9, 2, 2, 2, 340, 15, 3, 2, 2, 2, 341, 354, 5, 272, 137, 2, 342, 343, 7, 9, 2, 2, 343, 344, 7, 133, 2, 2, 344, 345, 5, 18, 10, 2, 345, 346, 5, 28, 15, 2, 346, 347, 5, 272, 137, 2, 347, 354, 3, 2, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 7, 133, 2, 2, 350, 351, 5, 18, 10, 2, 351, 352, 7, 66, 2, 2, 352, 354, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 17, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 20, 11, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 19, 3, 2, 2, 2, 359, 360, 5, 80, 41, 2, 360, 21, 3, 2, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 7, 133, 2, 2, 363, 364, 5, 28, 15, 2, 364, 365, 5, 272, 137, 2, 365, 23, 3, 2, 2, 2, 366, 367, 8, 13, 1, 2, 367, 368, 5, 26, 14, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 3, 2, 2, 370, 371, 7, 124, 2, 2, 371, 373, 5, 26, 14, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 25, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 5, 34, 18, 2, 378, 381, 5, 38, 20, 2, 379, 381, 5, 32, 17, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 27, 3, 2, 2, 2, 382, 383, 8, 15, 1, 2, 383, 384, 5, 30, 16, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 3, 2, 2, 386, 387, 7, 124, 2, 2, 387, 389, 5, 30, 16, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 29, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 398, 5, 34, 18, 2, 394, 398, 5, 240, 121, 2, 395, 398, 5, 32, 17, 2, 396, 398, 5, 38, 20, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 31, 3, 2, 2, 2, 399, 406, 5, 156, 79, 2, 400, 406, 5, 64, 33, 2, 401, 406, 5, 68, 35, 2, 402, 406, 5, 66, 34, 2, 403, 406, 5, 70, 36, 2, 404, 406, 5, 74, 38, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 33, 3, 2, 2, 2, 407, 411, 3, 2, 2, 2, 408, 411, 5, 98, 50, 2, 409, 411, 5, 36, 19, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 35, 3, 2, 2, 2, 412, 413, 7, 35, 2, 2, 413, 37, 3, 2, 2, 2, 414, 415, 7, 25, 2, 2, 415, 416, 5, 40, 21, 2, 416, 39, 3, 2, 2, 2, 417, 418, 8, 21, 1, 2, 418, 419, 5, 42, 22, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 3, 2, 2, 421, 422, 7, 79, 2, 2, 422, 424, 5, 42, 22, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 41, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 133, 2, 2, 429, 43, 3, 2, 2, 2, 430, 431, 5, 46, 24, 2, 431, 432, 5, 48, 25, 2, 432, 45, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 47, 3, 2, 2, 2, 435, 436, 8, 25, 1, 2, 436, 437, 5, 50, 26, 2, 437, 443, 3, 2, 2, 2, 438, 439, 12, 3, 2, 2, 439, 440, 7, 79, 2, 2, 440, 442, 5, 50, 26, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 49, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 280, 141, 2, 447, 448, 5, 142, 72, 2, 448, 454, 3, 2, 2, 2, 449, 450, 5, 280, 141, 2, 450, 451, 5, 52, 27, 2, 451, 452, 5, 270, 136, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 51, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 458, 7, 80, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 53, 3, 2, 2, 2, 459, 460, 7, 64, 2, 2, 460, 461, 5, 56, 29, 2, 461, 55, 3, 2, 2, 2, 462, 463, 8, 29, 1, 2, 463, 464, 5, 58, 30, 2, 464, 470, 3, 2, 2, 2, 465, 466, 12, 3, 2, 2, 466, 467, 7, 79, 2, 2, 467, 469, 5, 58, 30, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 57, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 282, 142, 2, 474, 475, 5, 60, 31, 2, 475, 476, 5, 62, 32, 2, 476, 59, 3, 2, 2, 2, 477, 478, 5, 92, 47, 2, 478, 61, 3, 2, 2, 2, 479, 483, 3, 2, 2, 2, 480, 481, 7, 94, 2, 2, 481, 483, 5, 240, 121, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 63, 3, 2, 2, 2, 484, 485, 7, 51, 2, 2, 485, 486, 7, 133, 2, 2, 486, 487, 5, 94, 48, 2, 487, 488, 5, 150, 76, 2, 488, 489, 5, 272, 137, 2, 489, 65, 3, 2, 2, 2, 490, 491, 7, 52, 2, 2, 491, 492, 7, 133, 2, 2, 492, 493, 5, 78, 40, 2, 493, 494, 5, 150, 76, 2, 494, 495, 5, 272, 137, 2, 495, 67, 3, 2, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 7, 133, 2, 2, 498, 499, 5, 92, 47, 2, 499, 500, 5, 228, 115, 2, 500, 501, 5, 150, 76, 2, 501, 502, 5, 272, 137, 2, 502, 69, 3, 2, 2, 2, 503, 504, 7, 37, 2, 2, 504, 505, 5, 150, 76, 2, 505, 506, 7, 22, 2, 2, 506, 507, 5, 72, 37, 2, 507, 71, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 511, 7, 37, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 73, 3, 2, 2, 2, 512, 513, 7, 30, 2, 2, 513, 514, 5, 150, 76, 2, 514, 515, 7, 22, 2, 2, 515, 516, 5, 76, 39, 2, 516, 75, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 520, 7, 30, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 77, 3, 2, 2, 2, 521, 522, 5, 80, 41, 2, 522, 523, 5, 90, 46, 2, 523, 79, 3, 2, 2, 2, 524, 525, 7, 90, 2, 2, 525, 526, 5, 82, 42, 2, 526, 527, 7, 91, 2, 2, 527, 81, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 84, 43, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 83, 3, 2, 2, 2, 532, 541, 5, 86, 44, 2, 533, 534, 5, 86, 44, 2, 534, 535, 7, 124, 2, 2, 535, 541, 3, 2, 2, 2, 536, 537, 5, 86, 44, 2, 537, 538, 7, 124, 2, 2, 538, 539, 5, 84, 43, 2, 539, 541, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 85, 3, 2, 2, 2, 542, 543, 5, 88, 45, 2, 543, 544, 5, 114, 58, 2, 544, 551, 3, 2, 2, 2, 545, 546, 5, 88, 45, 2, 546, 547, 5, 280, 141, 2, 547, 548, 7, 80, 2, 2, 548, 549, 5, 114, 58, 2, 549, 551, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 551, 87, 3, 2, 2, 2, 552, 558, 3, 2, 2, 2, 553, 558, 7, 74, 2, 2, 554, 558, 7, 75, 2, 2, 555, 558, 7, 60, 2, 2, 556, 558, 7, 58, 2, 2, 557, 552, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 89, 3, 2, 2, 2, 559, 571, 5, 92, 47, 2, 560, 561, 7, 63, 2, 2, 561, 571, 5, 114, 58, 2, 562, 563, 7, 63, 2, 2, 563, 564, 5, 282, 142, 2, 564, 565, 7, 80, 2, 2, 565, 566, 5, 114, 58, 2, 566, 571, 3, 2, 2, 2, 567, 568, 7, 63, 2, 2, 568, 569, 7, 133, 2, 2, 569, 571, 7, 132, 2, 2, 570, 559, 3, 2, 2, 2, 570, 560, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 91, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 93, 3, 2, 2, 2, 574, 575, 7, 90, 2, 2, 575, 576, 5, 276, 139, 2, 576, 577, 7, 91, 2, 2, 577, 578, 5, 96, 49, 2, 578, 95, 3, 2, 2, 2, 579, 583, 3, 2, 2, 2, 580, 581, 7, 63, 2, 2, 581, 583, 7, 133, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 97, 3, 2, 2, 2, 584, 590, 5, 100, 51, 2, 585, 590, 5, 104, 53, 2, 586, 590, 5, 140, 71, 2, 587, 590, 5, 54, 28, 2, 588, 590, 5, 44, 23, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 99, 3, 2, 2, 2, 591, 592, 7, 72, 2, 2, 592, 593, 7, 133, 2, 2, 593, 594, 7, 81, 2, 2, 594, 595, 5, 114, 58, 2, 595, 596, 5, 102, 52, 2, 596, 101, 3, 2, 2, 2, 597, 602, 3, 2, 2, 2, 598, 599, 7, 107, 2, 2, 599, 600, 7, 133, 2, 2, 600, 602, 7, 108, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 5, 106, 54, 2, 604, 605, 5, 108, 55, 2, 605, 105, 3, 2, 2, 2, 606, 607, 9, 4, 2, 2, 607, 107, 3, 2, 2, 2, 608, 609, 8, 55, 1, 2, 609, 610, 5, 110, 56, 2, 610, 616, 3, 2, 2, 2, 611, 612, 12, 3, 2, 2, 612, 613, 7, 79, 2, 2, 613, 615, 5, 110, 56, 2, 614, 611, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 109, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 5, 280, 141, 2, 620, 621, 5, 112, 57, 2, 621, 111, 3, 2, 2, 2, 622, 623, 7, 80, 2, 2, 623, 633, 5, 114, 58, 2, 624, 625, 7, 80, 2, 2, 625, 626, 5, 114, 58, 2, 626, 627, 7, 94, 2, 2, 627, 628, 5, 240, 121, 2, 628, 633, 3, 2, 2, 2, 629, 630, 7, 94, 2, 2, 630, 633, 5, 240, 121, 2, 631, 633, 7, 124, 2, 2, 632, 622, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 113, 3, 2, 2, 2, 634, 635, 5, 284, 143, 2, 635, 636, 5, 116, 59, 2, 636, 639, 3, 2, 2, 2, 637, 639, 5, 116, 59, 2, 638, 634, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 115, 3, 2, 2, 2, 640, 649, 5, 118, 60, 2, 641, 649, 5, 120, 61, 2, 642, 649, 5, 124, 63, 2, 643, 649, 5, 126, 64, 2, 644, 649, 5, 128, 65, 2, 645, 649, 5, 130, 66, 2, 646, 649, 5, 136, 69, 2, 647, 649, 5, 270, 136, 2, 648, 640, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 117, 3, 2, 2, 2, 650, 651, 9, 5, 2, 2, 651, 119, 3, 2, 2, 2, 652, 653, 7, 70, 2, 2, 653, 654, 7, 96, 2, 2, 654, 655, 5, 122, 62, 2, 655, 656, 7, 97, 2, 2, 656, 663, 3, 2, 2, 2, 657, 658, 7, 70, 2, 2, 658, 659, 7, 90, 2, 2, 659, 660, 5, 122, 62, 2, 660, 661, 7, 91, 2, 2, 661, 663, 3, 2, 2, 2, 662, 652, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 663, 121, 3, 2, 2, 2, 664, 667, 5, 240, 121, 2, 665, 667, 7, 86, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 123, 3, 2, 2, 2, 668, 669, 7, 23, 2, 2, 669, 670, 7, 90, 2, 2, 670, 671, 5, 278, 140, 2, 671, 672, 7, 91, 2, 2, 672, 125, 3, 2, 2, 2, 673, 674, 7, 54, 2, 2, 674, 678, 5, 114, 58, 2, 675, 676, 7, 54, 2, 2, 676, 678, 7, 7, 2, 2, 677, 673, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 127, 3, 2, 2, 2, 679, 680, 7, 56, 2, 2, 680, 681, 7, 90, 2, 2, 681, 682, 5, 132, 67, 2, 682, 683, 7, 91, 2, 2, 683, 129, 3, 2, 2, 2, 684, 685, 7, 73, 2, 2, 685, 686, 7, 90, 2, 2, 686, 687, 5, 132, 67, 2, 687, 688, 7, 91, 2, 2, 688, 131, 3, 2, 2, 2, 689, 698, 5, 134, 68, 2, 690, 691, 5, 134, 68, 2, 691, 692, 7, 124, 2, 2, 692, 698, 3, 2, 2, 2, 693, 694, 5, 134, 68, 2, 694, 695, 7, 124, 2, 2, 695, 696, 5, 132, 67, 2, 696, 698, 3, 2, 2, 2, 697, 689, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 698, 133, 3, 2, 2, 2, 699, 700, 5, 108, 55, 2, 700, 135, 3, 2, 2, 2, 701, 702, 7, 13, 2, 2, 702, 703, 5, 138, 70, 2, 703, 137, 3, 2, 2, 2, 704, 710, 5, 270, 136, 2, 705, 710, 5, 142, 72, 2, 706, 707, 7, 64, 2, 2, 707, 710, 5, 60, 31, 2, 708, 710, 7, 76, 2, 2, 709, 704, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 139, 3, 2, 2, 2, 711, 712, 7, 49, 2, 2, 712, 713, 7, 133, 2, 2, 713, 714, 5, 144, 73, 2, 714, 715, 5, 142, 72, 2, 715, 141, 3, 2, 2, 2, 716, 717, 5, 78, 40, 2, 717, 718, 5, 146, 74, 2, 718, 143, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 722, 7, 81, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 145, 3, 2, 2, 2, 723, 729, 3, 2, 2, 2, 724, 725, 7, 107, 2, 2, 725, 726, 5, 148, 75, 2, 726, 727, 7, 108, 2, 2, 727, 729, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 729, 147, 3, 2, 2, 2, 730, 739, 7, 12, 2, 2, 731, 739, 7, 65, 2, 2, 732, 733, 7, 12, 2, 2, 733, 734, 7, 79, 2, 2, 734, 739, 7, 65, 2, 2, 735, 736, 7, 65, 2, 2, 736, 737, 7, 79, 2, 2, 737, 739, 7, 12, 2, 2, 738, 730, 3, 2, 2, 2, 738, 731, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 149, 3, 2, 2, 2, 740, 741, 5, 152, 77, 2, 741, 151, 3, 2, 2, 2, 742, 743, 8, 77, 1, 2, 743, 744, 5, 154, 78, 2, 744, 750, 3, 2, 2, 2, 745, 746, 12, 3, 2, 2, 746, 747, 7, 124, 2, 2, 747, 749, 5, 154, 78, 2, 748, 745, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 153, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 759, 3, 2, 2, 2, 754, 759, 5, 98, 50, 2, 755, 759, 5, 156, 79, 2, 756, 759, 5, 240, 121, 2, 757, 759, 5, 36, 19, 2, 758, 753, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 155, 3, 2, 2, 2, 760, 781, 5, 160, 81, 2, 761, 781, 5, 162, 82, 2, 762, 781, 5, 166, 84, 2, 763, 781, 5, 168, 85, 2, 764, 781, 5, 170, 86, 2, 765, 781, 5, 172, 87, 2, 766, 781, 5, 174, 88, 2, 767, 781, 5, 176, 89, 2, 768, 781, 5, 184, 93, 2, 769, 781, 5, 186, 94, 2, 770, 781, 5, 188, 95, 2, 771, 781, 5, 190, 96, 2, 772, 781, 5, 192, 97, 2, 773, 781, 5, 200, 101, 2, 774, 781, 5, 180, 91, 2, 775, 781, 5, 202, 102, 2, 776, 781, 5, 178, 90, 2, 777, 781, 5, 182, 92, 2, 778, 781, 5, 216, 109, 2, 779, 781, 5, 158, 80, 2, 780, 760, 3, 2, 2, 2, 780, 761, 3, 2, 2, 2, 780, 762, 3, 2, 2, 2, 780, 763, 3, 2, 2, 2, 780, 764, 3, 2, 2, 2, 780, 765, 3, 2, 2, 2, 780, 766, 3, 2, 2, 2, 780, 767, 3, 2, 2, 2, 780, 768, 3, 2, 2, 2, 780, 769, 3, 2, 2, 2, 780, 770, 3, 2, 2, 2, 780, 771, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 157, 3, 2, 2, 2, 782, 783, 7, 77, 2, 2, 783, 784, 5, 252, 127, 2, 784, 159, 3, 2, 2, 2, 785, 786, 7, 67, 2, 2, 786, 161, 3, 2, 2, 2, 787, 788, 7, 69, 2, 2, 788, 789, 5, 164, 83, 2, 789, 163, 3, 2, 2, 2, 790, 796, 3, 2, 2, 2, 791, 792, 7, 90, 2, 2, 792, 793, 5, 240, 121, 2, 793, 794, 7, 91, 2, 2, 794, 796, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 796, 165, 3, 2, 2, 2, 797, 798, 7, 24, 2, 2, 798, 167, 3, 2, 2, 2, 799, 800, 7, 42, 2, 2, 800, 169, 3, 2, 2, 2, 801, 802, 7, 62, 2, 2, 802, 171, 3, 2, 2, 2, 803, 804, 7, 59, 2, 2, 804, 173, 3, 2, 2, 2, 805, 806, 7, 31, 2, 2, 806, 807, 5, 250, 126, 2, 807, 175, 3, 2, 2, 2, 808, 809, 7, 65, 2, 2, 809, 810, 5, 250, 126, 2, 810, 177, 3, 2, 2, 2, 811, 812, 7, 57, 2, 2, 812, 813, 5, 240, 121, 2, 813, 814, 5, 252, 127, 2, 814, 179, 3, 2, 2, 2, 815, 816, 7, 4, 2, 2, 816, 817, 7, 90, 2, 2, 817, 818, 5, 240, 121, 2, 818, 819, 7, 91, 2, 2, 819, 181, 3, 2, 2, 2, 820, 821, 7, 3, 2, 2, 821, 822, 7, 90, 2, 2, 822, 823, 5, 240, 121, 2, 823, 824, 7, 91, 2, 2, 824, 183, 3, 2, 2, 2, 825, 826, 7, 12, 2, 2, 826, 827, 5, 250, 126, 2, 827, 185, 3, 2, 2, 2, 828, 829, 7, 18, 2, 2, 829, 830, 5, 240, 121, 2, 830, 187, 3, 2, 2, 2, 831, 832, 7, 8, 2, 2, 832, 833, 5, 150, 76, 2, 833, 834, 7, 22, 2, 2, 834, 189, 3, 2, 2, 2, 835, 836, 7, 34, 2, 2, 836, 837, 5, 194, 98, 2, 837, 838, 5, 198, 100, 2, 838, 839, 7, 28, 2, 2, 839, 191, 3, 2, 2, 2, 840, 841, 7, 19, 2, 2, 841, 842, 5, 194, 98, 2, 842, 843, 5, 198, 100, 2, 843, 844, 7, 46, 2, 2, 844, 193, 3, 2, 2, 2, 845, 846, 8, 98, 1, 2, 846, 847, 5, 196, 99, 2, 847, 853, 3, 2, 2, 2, 848, 849, 12, 3, 2, 2, 849, 850, 7, 93, 2, 2, 850, 852, 5, 196, 99, 2, 851, 848, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 195, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 5, 240, 121, 2, 857, 858, 7, 92, 2, 2, 858, 859, 5, 150, 76, 2, 859, 197, 3, 2, 2, 2, 860, 866, 3, 2, 2, 2, 861, 862, 7, 93, 2, 2, 862, 863, 7, 21, 2, 2, 863, 864, 7, 92, 2, 2, 864, 866, 5, 150, 76, 2, 865, 860, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 866, 199, 3, 2, 2, 2, 867, 868, 7, 27, 2, 2, 868, 869, 5, 230, 116, 2, 869, 870, 7, 92, 2, 2, 870, 871, 5, 150, 76, 2, 871, 872, 7, 5, 2, 2, 872, 201, 3, 2, 2, 2, 873, 874, 7, 36, 2, 2, 874, 875, 5, 204, 103, 2, 875, 876, 5, 198, 100, 2, 876, 877, 7, 43, 2, 2, 877, 203, 3, 2, 2, 2, 878, 879, 8, 103, 1, 2, 879, 880, 5, 206, 104, 2, 880, 886, 3, 2, 2, 2, 881, 882, 12, 3, 2, 2, 882, 883, 7, 93, 2, 2, 883, 885, 5, 206, 104, 2, 884, 881, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 205, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 890, 5, 228, 115, 2, 890, 891, 5, 208, 105, 2, 891, 892, 5, 212, 107, 2, 892, 893, 5, 214, 108, 2, 893, 894, 7, 92, 2, 2, 894, 895, 5, 150, 76, 2, 895, 207, 3, 2, 2, 2, 896, 897, 5, 210, 106, 2, 897, 898, 5, 94, 48, 2, 898, 209, 3, 2, 2, 2, 899, 900, 5, 270, 136, 2, 900, 211, 3, 2, 2, 2, 901, 907, 3, 2, 2, 2, 902, 903, 7, 6, 2, 2, 903, 907, 5, 240, 121, 2, 904, 905, 7, 68, 2, 2, 905, 907, 5, 240, 121, 2, 906, 901, 3, 2, 2, 2, 906, 902, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 213, 3, 2, 2, 2, 908, 912, 3, 2, 2, 2, 909, 910, 7, 11, 2, 2, 910, 912, 5, 240, 121, 2, 911, 908, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 215, 3, 2, 2, 2, 913, 914, 7, 15, 2, 2, 914, 915, 5, 218, 110, 2, 915, 916, 7, 45, 2, 2, 916, 217, 3, 2, 2, 2, 917, 918, 8, 110, 1, 2, 918, 919, 5, 220, 111, 2, 919, 925, 3, 2, 2, 2, 920, 921, 12, 3, 2, 2, 921, 922, 7, 110, 2, 2, 922, 924, 5, 220, 111, 2, 923, 920, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 219, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 5, 228, 115, 2, 929, 930, 5, 222, 112, 2, 930, 931, 5, 224, 113, 2, 931, 932, 5, 226, 114, 2, 932, 221, 3, 2, 2, 2, 933, 938, 8, 112, 1, 2, 934, 935, 12, 3, 2, 2, 935, 937, 7, 124, 2, 2, 936, 934, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 223, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 945, 5, 184, 93, 2, 942, 945, 5, 176, 89, 2, 943, 945, 5, 240, 121, 2, 944, 941, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 225, 3, 2, 2, 2, 946, 950, 3, 2, 2, 2, 947, 948, 7, 92, 2, 2, 948, 950, 5, 150, 76, 2, 949, 946, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 227, 3, 2, 2, 2, 951, 957, 3, 2, 2, 2, 952, 953, 7, 90, 2, 2, 953, 954, 5, 230, 116, 2, 954, 955, 7, 91, 2, 2, 955, 957, 3, 2, 2, 2, 956, 951, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 957, 229, 3, 2, 2, 2, 958, 959, 8, 116, 1, 2, 959, 960, 5, 232, 117, 2, 960, 966, 3, 2, 2, 2, 961, 962, 12, 3, 2, 2, 962, 963, 7, 79, 2, 2, 963, 965, 5, 232, 117, 2, 964, 961, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 231, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 970, 7, 133, 2, 2, 970, 971, 7, 94, 2, 2, 971, 972, 5, 240, 121, 2, 972, 973, 5, 234, 118, 2, 973, 974, 5, 240, 121, 2, 974, 975, 5, 236, 119, 2, 975, 976, 5, 238, 120, 2, 976, 233, 3, 2, 2, 2, 977, 978, 9, 6, 2, 2, 978, 235, 3, 2, 2, 2, 979, 983, 3, 2, 2, 2, 980, 981, 7, 11, 2, 2, 981, 983, 5, 240, 121, 2, 982, 979, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 237, 3, 2, 2, 2, 984, 988, 3, 2, 2, 2, 985, 986, 7, 68, 2, 2, 986, 988, 5, 240, 121, 2, 987, 984, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 239, 3, 2, 2, 2, 989, 990, 8, 121, 1, 2, 990, 996, 7, 133, 2, 2, 991, 996, 5, 242, 122, 2, 992, 996, 5, 256, 129, 2, 993, 996, 5, 262, 132, 2, 994, 996, 5, 244, 123, 2, 995, 989, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 996, 1111, 3, 2, 2, 2, 997, 998, 12, 34, 2, 2, 998, 999, 7, 87, 2, 2, 999, 1110, 5, 240, 121, 35, 1000, 1001, 12, 33, 2, 2, 1001, 1002, 7, 86, 2, 2, 1002, 1110, 5, 240, 121, 34, 1003, 1004, 12, 32, 2, 2, 1004, 1005, 7, 88, 2, 2, 1005, 1110, 5, 240, 121, 33, 1006, 1007, 12, 31, 2, 2, 1007, 1008, 7, 40, 2, 2, 1008, 1110, 5, 240, 121, 32, 1009, 1010, 12, 30, 2, 2, 1010, 1011, 7, 89, 2, 2, 1011, 1110, 5, 240, 121, 31, 1012, 1013, 12, 29, 2, 2, 1013, 1014, 7, 83, 2, 2, 1014, 1110, 5, 240, 121, 30, 1015, 1016, 12, 28, 2, 2, 1016, 1017, 7, 85, 2, 2, 1017, 1110, 5, 240, 121, 29, 1018, 1019, 12, 27, 2, 2, 1019, 1020, 7, 106, 2, 2, 1020, 1110, 5, 240, 121, 28, 1021, 1022, 12, 26, 2, 2, 1022, 1023, 7, 81, 2, 2, 1023, 1110, 5, 240, 121, 27, 1024, 1025, 12, 25, 2, 2, 1025, 1026, 7, 102, 2, 2, 1026, 1110, 5, 240, 121, 26, 1027, 1028, 12, 24, 2, 2, 1028, 1029, 7, 98, 2, 2, 1029, 1110, 5, 240, 121, 25, 1030, 1031, 12, 23, 2, 2, 1031, 1032, 7, 99, 2, 2, 1032, 1110, 5, 240, 121, 24, 1033, 1034, 12, 22, 2, 2, 1034, 1035, 7, 100, 2, 2, 1035, 1110, 5, 240, 121, 23, 1036, 1037, 12, 21, 2, 2, 1037, 1038, 7, 101, 2, 2, 1038, 1110, 5, 240, 121, 22, 1039, 1040, 12, 20, 2, 2, 1040, 1041, 7, 6, 2, 2, 1041, 1110, 5, 240, 121, 21, 1042, 1043, 12, 19, 2, 2, 1043, 1044, 7, 50, 2, 2, 1044, 1110, 5, 240, 121, 20, 1045, 1046, 12, 18, 2, 2, 1046, 1047, 7, 78, 2, 2, 1047, 1110, 5, 240, 121, 19, 1048, 1049, 12, 17, 2, 2, 1049, 1050, 7, 111, 2, 2, 1050, 1110, 5, 240, 121, 18, 1051, 1052, 12, 16, 2, 2, 1052, 1053, 7, 112, 2, 2, 1053, 1110, 5, 240, 121, 17, 1054, 1055, 12, 15, 2, 2, 1055, 1056, 7, 95, 2, 2, 1056, 1110, 5, 240, 121, 16, 1057, 1058, 12, 14, 2, 2, 1058, 1059, 7, 94, 2, 2, 1059, 1110, 5, 240, 121, 15, 1060, 1061, 12, 13, 2, 2, 1061, 1062, 7, 113, 2, 2, 1062, 1110, 5, 240, 121, 14, 1063, 1064, 12, 12, 2, 2, 1064, 1065, 7, 114, 2, 2, 1065, 1110, 5, 240, 121, 13, 1066, 1067, 12, 11, 2, 2, 1067, 1068, 7, 115, 2, 2, 1068, 1110, 5, 240, 121, 12, 1069, 1070, 12, 10, 2, 2, 1070, 1071, 7, 117, 2, 2, 1071, 1110, 5, 240, 121, 11, 1072, 1073, 12, 9, 2, 2, 1073, 1074, 7, 118, 2, 2, 1074, 1110, 5, 240, 121, 10, 1075, 1076, 12, 8, 2, 2, 1076, 1077, 7, 116, 2, 2, 1077, 1110, 5, 240, 121, 9, 1078, 1079, 12, 7, 2, 2, 1079, 1080, 7, 119, 2, 2, 1080, 1110, 5, 240, 121, 8, 1081, 1082, 12, 6, 2, 2, 1082, 1083, 7, 120, 2, 2, 1083, 1110, 5, 240, 121, 7, 1084, 1085, 12, 5, 2, 2, 1085, 1086, 7, 121, 2, 2, 1086, 1110, 5, 240, 121, 6, 1087, 1088, 12, 4, 2, 2, 1088, 1089, 7, 122, 2, 2, 1089, 1110, 5, 240, 121, 5, 1090, 1091, 12, 3, 2, 2, 1091, 1092, 7, 123, 2, 2, 1092, 1110, 5, 240, 121, 4, 1093, 1094, 12, 41, 2, 2, 1094, 1110, 5, 252, 127, 2, 1095, 1096, 12, 39, 2, 2, 1096, 1110, 7, 82, 2, 2, 1097, 1098, 12, 38, 2, 2, 1098, 1110, 7, 84, 2, 2, 1099, 1100, 12, 37, 2, 2, 1100, 1110, 7, 105, 2, 2, 1101, 1102, 12, 36, 2, 2, 1102, 1103, 7, 103, 2, 2, 1103, 1110, 7, 133, 2, 2, 1104, 1105, 12, 35, 2, 2, 1105, 1106, 7, 96, 2, 2, 1106, 1107, 5, 290, 146, 2, 1107, 1108, 7, 97, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 997, 3, 2, 2, 2, 1109, 1000, 3, 2, 2, 2, 1109, 1003, 3, 2, 2, 2, 1109, 1006, 3, 2, 2, 2, 1109, 1009, 3, 2, 2, 2, 1109, 1012, 3, 2, 2, 2, 1109, 1015, 3, 2, 2, 2, 1109, 1018, 3, 2, 2, 2, 1109, 1021, 3, 2, 2, 2, 1109, 1024, 3, 2, 2, 2, 1109, 1027, 3, 2, 2, 2, 1109, 1030, 3, 2, 2, 2, 1109, 1033, 3, 2, 2, 2, 1109, 1036, 3, 2, 2, 2, 1109, 1039, 3, 2, 2, 2, 1109, 1042, 3, 2, 2, 2, 1109, 1045, 3, 2, 2, 2, 1109, 1048, 3, 2, 2, 2, 1109, 1051, 3, 2, 2, 2, 1109, 1054, 3, 2, 2, 2, 1109, 1057, 3, 2, 2, 2, 1109, 1060, 3, 2, 2, 2, 1109, 1063, 3, 2, 2, 2, 1109, 1066, 3, 2, 2, 2, 1109, 1069, 3, 2, 2, 2, 1109, 1072, 3, 2, 2, 2, 1109, 1075, 3, 2, 2, 2, 1109, 1078, 3, 2, 2, 2, 1109, 1081, 3, 2, 2, 2, 1109, 1084, 3, 2, 2, 2, 1109, 1087, 3, 2, 2, 2, 1109, 1090, 3, 2, 2, 2, 1109, 1093, 3, 2, 2, 2, 1109, 1095, 3, 2, 2, 2, 1109, 1097, 3, 2, 2, 2, 1109, 1099, 3, 2, 2, 2, 1109, 1101, 3, 2, 2, 2, 1109, 1104, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 241, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1115, 9, 7, 2, 2, 1115, 243, 3, 2, 2, 2, 1116, 1117, 7, 44, 2, 2, 1117, 1152, 5, 240, 121, 2, 1118, 1119, 7, 83, 2, 2, 1119, 1152, 5, 240, 121, 2, 1120, 1121, 7, 85, 2, 2, 1121, 1152, 5, 240, 121, 2, 1122, 1123, 7, 104, 2, 2, 1123, 1152, 5, 240, 121, 2, 1124, 1125, 7, 109, 2, 2, 1125, 1152, 5, 240, 121, 2, 1126, 1127, 7, 82, 2, 2, 1127, 1152, 5, 240, 121, 2, 1128, 1129, 7, 84, 2, 2, 1129, 1152, 5, 240, 121, 2, 1130, 1131, 5, 118, 60, 2, 1131, 1132, 5, 248, 125, 2, 1132, 1152, 3, 2, 2, 2, 1133, 1134, 7, 70, 2, 2, 1134, 1152, 5, 248, 125, 2, 1135, 1136, 7, 39, 2, 2, 1136, 1137, 7, 90, 2, 2, 1137, 1138, 5, 114, 58, 2, 1138, 1139, 7, 91, 2, 2, 1139, 1152, 3, 2, 2, 2, 1140, 1141, 7, 33, 2, 2, 1141, 1142, 7, 90, 2, 2, 1142, 1143, 5, 114, 58, 2, 1143, 1144, 7, 91, 2, 2, 1144, 1152, 3, 2, 2, 2, 1145, 1146, 7, 41, 2, 2, 1146, 1147, 7, 90, 2, 2, 1147, 1148, 5, 286, 144, 2, 1148, 1149, 5, 246, 124, 2, 1149, 1150, 7, 91, 2, 2, 1150, 1152, 3, 2, 2, 2, 1151, 1116, 3, 2, 2, 2, 1151, 1118, 3, 2, 2, 2, 1151, 1120, 3, 2, 2, 2, 1151, 1122, 3, 2, 2, 2, 1151, 1124, 3, 2, 2, 2, 1151, 1126, 3, 2, 2, 2, 1151, 1128, 3, 2, 2, 2, 1151, 1130, 3, 2, 2, 2, 1151, 1133, 3, 2, 2, 2, 1151, 1135, 3, 2, 2, 2, 1151, 1140, 3, 2, 2, 2, 1151, 1145, 3, 2, 2, 2, 1152, 245, 3, 2, 2, 2, 1153, 1154, 5, 116, 59, 2, 1154, 247, 3, 2, 2, 2, 1155, 1156, 7, 90, 2, 2, 1156, 1157, 5, 240, 121, 2, 1157, 1158, 7, 91, 2, 2, 1158, 249, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 251, 3, 2, 2, 2, 1161, 1162, 7, 90, 2, 2, 1162, 1163, 5, 254, 128, 2, 1163, 1164, 7, 91, 2, 2, 1164, 253, 3, 2, 2, 2, 1165, 1175, 3, 2, 2, 2, 1166, 1171, 5, 240, 121, 2, 1167, 1168, 7, 79, 2, 2, 1168, 1170, 5, 240, 121, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1173, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1174, 1165, 3, 2, 2, 2, 1174, 1166, 3, 2, 2, 2, 1175, 255, 3, 2, 2, 2, 1176, 1177, 7, 90, 2, 2, 1177, 1178, 5, 258, 130, 2, 1178, 1179, 7, 91, 2, 2, 1179, 257, 3, 2, 2, 2, 1180, 1181, 8, 130, 1, 2, 1181, 1182, 5, 260, 131, 2, 1182, 1188, 3, 2, 2, 2, 1183, 1184, 12, 3, 2, 2, 1184, 1185, 7, 79, 2, 2, 1185, 1187, 5, 260, 131, 2, 1186, 1183, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 259, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1198, 5, 240, 121, 2, 1192, 1193, 7, 96, 2, 2, 1193, 1194, 5, 240, 121, 2, 1194, 1195, 7, 97, 2, 2, 1195, 1196, 5, 240, 121, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1191, 3, 2, 2, 2, 1197, 1192, 3, 2, 2, 2, 1198, 261, 3, 2, 2, 2, 1199, 1200, 7, 17, 2, 2, 1200, 1201, 5, 264, 133, 2, 1201, 1202, 5, 268, 135, 2, 1202, 263, 3, 2, 2, 2, 1203, 1204, 5, 266, 134, 2, 1204, 1205, 5, 252, 127, 2, 1205, 265, 3, 2, 2, 2, 1206, 1207, 9, 8, 2, 2, 1207, 267, 3, 2, 2, 2, 1208, 1212, 3, 2, 2, 2, 1209, 1210, 7, 47, 2, 2, 1210, 1212, 5, 240, 121, 2, 1211, 1208, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 269, 3, 2, 2, 2, 1213, 1218, 7, 133, 2, 2, 1214, 1215, 7, 133, 2, 2, 1215, 1216, 7, 103, 2, 2, 1216, 1218, 7, 133, 2, 2, 1217, 1213, 3, 2, 2, 2, 1217, 1214, 3, 2, 2, 2, 1218, 271, 3, 2, 2, 2, 1219, 1220, 7, 22, 2, 2, 1220, 1221, 5, 274, 138, 2, 1221, 273, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1225, 7, 133, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1223, 3, 2, 2, 2, 1225, 275, 3, 2, 2, 2, 1226, 1229, 3, 2, 2, 2, 1227, 1229, 5, 278, 140, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1227, 3, 2, 2, 2, 1229, 277, 3, 2, 2, 2, 1230, 1231, 8, 140, 1, 2, 1231, 1232, 7, 133, 2, 2, 1232, 1238, 3, 2, 2, 2, 1233, 1234, 12, 3, 2, 2, 1234, 1235, 7, 79, 2, 2, 1235, 1237, 7, 133, 2, 2, 1236, 1233, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 279, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1242, 8, 141, 1, 2, 1242, 1243, 5, 282, 142, 2, 1243, 1249, 3, 2, 2, 2, 1244, 1245, 12, 3, 2, 2, 1245, 1246, 7, 79, 2, 2, 1246, 1248, 5, 282, 142, 2, 1247, 1244, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 281, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1256, 7, 133, 2, 2, 1253, 1254, 7, 133, 2, 2, 1254, 1256, 5, 284, 143, 2, 1255, 1252, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 283, 3, 2, 2, 2, 1257, 1262, 5, 288, 145, 2, 1258, 1259, 5, 288, 145, 2, 1259, 1260, 5, 284, 143, 2, 1260, 1262, 3, 2, 2, 2, 1261, 1257, 3, 2, 2, 2, 1261, 1258, 3, 2, 2, 2, 1262, 285, 3, 2, 2, 2, 1263, 1266, 3, 2, 2, 2, 1264, 1266, 5, 284, 143, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1264, 3, 2, 2, 2, 1266, 287, 3, 2, 2, 2, 1267, 1268, 7, 96, 2, 2, 1268, 1269, 5, 290, 146, 2, 1269, 1270, 7, 97, 2, 2, 1270, 289, 3, 2, 2, 2, 1271, 1272, 8, 146, 1, 2, 1272, 1273, 5, 292, 147, 2, 1273, 1279, 3, 2, 2, 2, 1274, 1275, 12, 3, 2, 2, 1275, 1276, 7, 79, 2, 2, 1276, 1278, 5, 292, 147, 2, 1277, 1274, 3, 2, 2, 2, 1278, 1281, 3, 2, 2, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 291, 3, 2, 2, 2, 1281, 1279, 3, 2, 2, 2, 1282, 1288, 5, 294, 148, 2, 1283, 1284, 5, 294, 148, 2, 1284, 1285, 7, 80, 2, 2, 1285, 1286, 5, 294, 148, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1282, 3, 2, 2, 2, 1287, 1283, 3, 2, 2, 2, 1288, 293, 3, 2, 2, 2, 1289, 1292, 5, 240, 121, 2, 1290, 1292, 7, 86, 2, 2, 1291, 1289, 3, 2, 2, 2, 1291, 1290, 3, 2, 2, 2, 1292, 295, 3, 2, 2, 2, 80, 299, 306, 310, 317, 323, 353, 357, 374, 380, 390, 397, 405, 410, 425, 443, 453, 457, 470, 482, 510, 519, 530, 540, 550, 557, 570, 582, 589, 601, 616, 632, 638, 648, 662, 666, 677, 697, 709, 721, 728, 738, 750, 758, 780, 795, 853, 865, 886, 906, 911, 925, 938, 944, 949, 956, 966, 982, 987, 995, 1109, 1111, 1151, 1171, 1174, 1188, 1197, 1211, 1217, 1224, 1228, 1238, 1249, 1255, 1261, 1265, 1279, 1287, 1291]